/*  

--- TYPOGRAPHY ---


- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line-heights:
   Default: 1
   Small: 1.05
   Medium: 1.2
   Paragraph default: 1.6

   - Letter spacing:
   - 0.5px
   -0.75px
      
   
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- COLORS ---
 
- Main color: #8ac832

- Headings Color: #2d2f31
- Contrasting White headings color: #ffffff
- Paragraph text-light: #909399
- #f3faeb


--- SHADOWS  ---

--- BORDERS  ---

--- WHITSPACE ---
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128





*/

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	line-height: 1.15;
}

body {
	font-family: "Fira Sans", sans-serif;
	font-weight: 400;
	line-height: 1;
	color: #333;
	background: #fff;
}

::selection {
	background: rgba(138, 200, 50, 0.5);
}

.section-hero {
	background-color: #f3faeb;
	padding: 8rem 0 9.6rem 0;
	height: 100%;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 2.7rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6rem;
	align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	color: #2d2f31;
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
	text-align: center;
}

.heading-tertiary {
	font-size: 3.2rem;
	line-height: 1.2;
	margin-bottom: 3rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.6rem;
	text-align: center;
	line-height: 1.2;
	letter-spacing: 0.75px;
	color: #909399;
}

.hero-description {
	font-size: 1.7rem;
	font-weight: 400;
	line-height: 1.6;
	color: #909399;
	margin-bottom: 3.8rem;
}

.btn:link,
.btn:visited {
	background-color: #8ac832;
	font-size: 2rem;
	font-weight: 600;
	color: #fff;
	padding: 1.2rem 2.4rem;
	border-radius: 0.4rem;
	display: inline-block;
	border-style: none;
	text-decoration: none;
	cursor: pointer;
	transition: all 300ms;
}

.btn--full:link,
.btn--full:visited {
	background-color: #8ac832;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: #7cb42d;
	color: #fff;
}

.link:link,
.link:visited {
	display: inline-block;
	color: #8ac832;
	text-decoration: none;
	border-bottom: 0.1rem solid currentColor;
	padding-bottom: 0.2rem;
	transition: all 300ms;
}

.link:hover,
.link:active {
	color: #7cb42d;
	border-bottom: 0.1rem solid transparent;
}

.hero-img {
	width: 100%;
	margin-left: 9.5rem;
}

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 6.4;
	row-gap: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
	gap: 6.4rem;
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
	align-items: center;
}

.margin-right-sm {
	margin-right: 1.6rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}

strong {
	font-weight: 500;
}
